<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/menu_watched">
    <fragment
        android:id="@+id/menu_watched"
        android:name="com.lucasaugustocastro.animejotter.fragment.WatchedFragment"
        android:label="AnimeJotter"
        tools:layout="@layout/fragment_watched"/>

    <fragment
        android:id="@+id/menu_favorite"
        android:name="com.lucasaugustocastro.animejotter.fragment.FavoriteFragment"
        android:label="AnimeJotter"
        tools:layout="@layout/fragment_favorite"/>
</navigation>